# CRUD-NET-Core-RestAPI-with-SQL-and-Tests

./: CRUD NET CORE REST API SQL INTEGRATION TESTS.sln  CRUD NET Core RestAPI SQL with Tests.sln  CRUD NET Core RestAPI with SQL and Tests.sln  README.md
CRUD NET CORE REST API SQL/: CRUD NET CORE REST API SQL.csproj  Program.cs
CRUD NET CORE REST API SQL/Controllers/: UserController.cs
CRUD NET CORE REST API SQL/DbContexts/: UserDbContext.cs
CRUD NET CORE REST API SQL/Dtos/: UserDto.cs  UserForCreateDto.cs  UserForDeleteDto.cs  UserForUpdateDto.cs
CRUD NET CORE REST API SQL/Entities/: User.cs
CRUD NET CORE REST API SQL/Interfaces/: IUserDbService.cs
CRUD NET CORE REST API SQL/Profiles/: UserControllerMapperProfile.cs
CRUD NET CORE REST API SQL/Properties/: launchSettings.json
CRUD NET CORE REST API SQL/Services/: UserDbService.cs
INTEGRATION TESTS/: INTEGRATION TESTS.csproj  TestingWebAppFactory.cs  Tests.csproj  UserControllerIntegrationTests.cs
IntegrationTests/: Tests.csproj
IntegrationTests/IntegrationTests/: UserControllerIntegrationTests.cs  UserControllerTests.cs
IntegrationTests/UnitTests/: UserContollerUnitTests.cs  UserDbServiceUnitTests.cs  UsersContollerUnitTests.cs
RestAPI/: Program.cs  RestAPI.csproj  appsettings.Development.json
RestAPI/Controllers/: UserController.cs  UsersController.cs
RestAPI/DbContexts/: UserDbContext.cs
RestAPI/Dtos/: UserForCreateDto.cs
RestAPI/Entities/: User.cs
RestAPI/Interfaces/: IUserDbService.cs
RestAPI/Profiles/: UserControllerMapperProfile.cs
RestAPI/Properties/: launchSettings.json
RestAPI/Services/: UserDbService.cs
